# Villager

# Development

### art and icons
 - Using [PixilArt](https://www.pixilart.com/) under this [GROUP](https://www.pixilart.com/villageridleartists-eb53d2d6af)
  - Some Images are possibly being held under @espresso's private Pixilart account, if you dont see one your attempting to use, just ask.
 - Images being hosted in [Miroware Pipe](https://miroware.io/users/5d802e15b72a043564fd781e/pipe/#)
  - this is under the ProjectSilver banner.. ask @espresso for access if your helping



